为服务提供商提供的 ADOBE INDESIGN 打印说明

出版物名称: test - 副本.indd

打包日期: 2018/7/12 18:32
创建日期: 2018/7/12
修改日期: 2018/7/12

联系信息

公司名称: 
联系人: 
地址: 





电话: 
传真: 
电子邮件: 

特殊说明与其他附注






外部增效工具 0
非不透明对象 : 出现页面: 不可用, 1, 7, 10

字体
16 款用到的字体; 1 缺失, 0 嵌入, 0 不完整, 0 款受保护

未打包的字体
- 名称: DengXian; 类型: OpenType TrueType, 状态: 正常
- 名称: HYa0gj; 类型: TrueType, 状态: 正常
- 名称: HYa3gj; 类型: TrueType, 状态: 正常
- 名称: HYb0gj; 类型: TrueType, 状态: 正常
- 名称: HYd2gj; 类型: TrueType, 状态: 正常
- 名称: HYd4gj; 类型: TrueType, 状态: 正常
- 名称: HYe3gj; 类型: TrueType, 状态: 正常
- 名称: HYg6gj; 类型: TrueType, 状态: 正常
- 名称: HYi2gj; 类型: TrueType, 状态: 正常
- 名称: HYj1gf; 类型: TrueType, 状态: 正常
- 名称: MicrosoftYaHei; 类型: TrueType, 状态: 正常
- 名称: STXingkai; 类型: TrueType, 状态: 正常
- 名称: SimHei; 类型: OpenType TrueType, 状态: 正常
- 名称: SimSun; 类型: TrueType, 状态: 正常
- 名称: 汉仪篆书繁 Regular; 类型: ???, 状态: 缺失
已打包的字体
- 名称: TimesNewRomanPSMT; 类型: OpenType TrueType, 状态: 正常


颜色和油墨
4 种印刷色油墨; 0 种专色油墨

- 名称和类型: 青色; 角度: 0.000; 行/英寸: 0.000
- 名称和类型: 洋红; 角度: 0.000; 行/英寸: 0.000
- 名称和类型: 黄色; 角度: 0.000; 行/英寸: 0.000
- 名称和类型: 黑色; 角度: 0.000; 行/英寸: 0.000


链接和图像
（仅缺失和嵌入的链接）
链接和图像: 31 个链接已找到; 0 个已修改, 31 缺失 0 无法访问
图像: 0 嵌入, 31 个使用 RGB 色彩空间

- 名称: 1.jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: 250973dfbb005e215840701241cd278e.jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: 250973dfbb005e215840701241cd278e.jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: 3801213fb80e7bec9da09b1f262eb9389a506bd2.jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: 6b2aa802e24daeb5.jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: 93d9-fyqtwzv2301957.jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: QQ截图20180626105407.png; 类型: Portable Network Graphics (PNG) RGB; 状态: 缺失
- 名称: QQ截图20180626105407.png; 类型: Portable Network Graphics (PNG) RGB; 状态: 缺失
- 名称: b3119313b07eca80d7eea019982397dda0448361.jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: timg (1).jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: timg (1).jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: timg (1).jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: timg (2).jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: timg (2).jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: timg (2).jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: timg (3).jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: timg (3).jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: timg (4).jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: timg (4).jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: timg (5).jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: timg (6).jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: timg (6).jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: timg (7).jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: timg (8).jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: timg (8).jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: timg.jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: timg.jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: timg.jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: u=2389360524,4012969516&fm=27&gp=0.jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: u=3822623507,1925151491&fm=27&gp=0.jpg; 类型: JPEG RGB; 状态: 缺失
- 名称: 下载 (1).jpg; 类型: JPEG RGB; 状态: 缺失

打印设置
PPD: 不可用, (发送至 OneNote 2010)
打印至: 打印机
份数: 1
阅读方向跨页: 否
奇/偶数页: 两者兼有
页面: 全部
校样: 否
拼贴: 无
缩放: 100%, 100%
页面位置: 左上
打印图层: 可见并可打印的图层
印刷标记: 无
出血: 0 毫米, 0 毫米, 0 毫米, 0 毫米
颜色: 复合 RGB
陷印模式: 无
发送图像数据: 优化次像素采样
OPI/DCS 图像替换: 否
页面大小: 自定: 210 毫米 x 285 毫米
纸张尺寸: 210 毫米 x 297 毫米
页面方向: 纵向
负片: 否
翻转模式: 关


文件包列表

1. test - 副本.indd; 类型: Adobe InDesign 出版物; 大小: 0K
2. times.ttf; 类型: 字体文件; 大小: 1167K
